PORT=Server_Running_Port

# JWT SCRET KEY
SECRET_KEY=Jwt_Secret_key

# MongoDB Database Credentials
DB_USERNAME=Database_Connection_Username
DB_PASSWORD=Database_Connection_Password
DB_CLUSTER=Database_Connection_Cluster_URL
DB_NAME=Database_Name

# Mail Server Credentials
MAIL_HOST=Mail_Server_Host_name
MAIL_PORT=Mail_Server_Host_port
MAIL_SECURE=Mail_Server_Host_Secure_Boolean
MAIL_USER=Mail_Server_Auth_User_Name
MAIL_PASS=Mail_Server_Auth_User_Password
MAIL_TLS=Mail_Server_Host_TLS_Reject_Unauthorized_Boolean